VITE_SUPABASE_PROJECT_ID="nvzavxtebcqoysfehoze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52emF2eHRlYmNxb3lzZmVob3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzA2NzgsImV4cCI6MjA3MzAwNjY3OH0.c7eADLoDUZvmQbjkGsoyK9bwOD4_eM7yvEth-d-8gao"
VITE_SUPABASE_URL="https://nvzavxtebcqoysfehoze.supabase.co"
